<!doctype html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <title>Timeslime</title>
  </head>
  <body>
    <h1>Timeslime</h1>
    <p>Welcome! I'm your own timeslime. I hope you have fun with me. To get the correct time I need you to configure your WLAN.</p>
    <form action="/configure" method="post">
      <p>
        <label>SSID</label><br>
        <input type="text" name="SSID" required>
      </p>
      <p>
        <label>PSK</label><br>
        <input type="text" name="PSK" required>
      </p>
      <p>
        <label>UTC Offset in seconds</label><br>
        <input type="number" min="-43200" max="43200" value="0" name="utc_offset" required>
      </p>
      <p>
        <label>Weekly Working Hours</label><br>
        <input type="number" min="0" max="120" value="40" name="weekly_hours" required>
      </p>
      <p>
        <label>Timeslime Server</label><br>
        <input type="text" name="timeslime_server" required>
      </p>
      <p>
        <label>Timeslime Username</label><br>
        <input type="text" name="username" required>
      </p>
      <p>
        <label>Timeslime Password</label><br>
        <input type="text" name="password" required>
      </p>
      <p>
        <button>Set configuration & restart</button>
        <button type="reset">Reset configuration</button>
      </p>
    </form>
  </body>
</html>