<!doctype html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale = 1">
    <title>Timeslime</title>
  </head>
  <body>
    <h1>Timeslime</h1>
    <p>You configured me with your WLAN settings and I will restart in 5 seconds. If everything works fine, I will connect to your WLAN. If not I will open an access point again and you can just reconfigure the WLAN settings.</p>
  </body>
</html>